<<텍스트관련태그

1. strong, b: 강조할 때, 굵게
2. em, i: 이탤릭체, 기울임
3. mark: 형광펜 나오기
4. small: 글씨 작게
5. del: 삭제
6. ins: 추가
7. 윗첨자: sup
8. 아래첨자: sub

9. 특수문자 <, >: 태그로 인식하므로 표시가 안되었음.
 <: &lt;
 >: &gt;
공백: &nbsp;
----------------------------------------------------------------------------------
<<목록 관련 태그
1. ul:순서없는 목록(unordered list)  :메뉴
   li태그로 아이템 지정
  type : circle /desc  / square

2. ol:순서있는 목록(oredered list)
   li태그로 아이템 지정
    type:"1", "A", "a","I","i"      start="값"

3. dl: 정의목록(definition list)
   dt(definition title) 제목
   dd(definition data) 실제 내용

제주올레
------------------------
올레1코스
     코스: 시흥초등학교-광치기해변
     소요시간: 1시간 반
     거리: 1.4
     난이도: 중
올레2코스
     코스: 광치기해변-온광입구
     소요시간: 1시간
     거리: 1.2
     난이도: 상
--------------------------------------------------
<<테이블 태그
<table> :테이블 시작
<tr>: 한 줄 시작
<td>: 실제 데이터 넣기
- summary: 표의 설명

**시멘틱 태그(semantic tag): HTML5에서 추가된, 의미론적 태그
 -기능은 없어. 필요하면 사용가능해야 함
1) caption: 표의 제목
  -table 바로 아래에 작성

2) figure :  figcaption  
  - 테이블, 이미지, 동영상등의 제목에 사용
  - table 위나 아래에 작성































