<<이미지삽입
<img src="이미지파일이 있는 주소(절대경로, 상대경로)">
-상대경로
<img src="img/lion1.jpg">   
현재 내가 작업하고 있는 곳의 하위폴더가 img이다.
이 하위폴더 img폴더에 있는 lion1.jpg를 사용한다.

1. 옵션
- width: 가로 크기
- height: 세로 크기
- alt: 이미지가 안 보일경우에 어떤 이미지인지 알려주는 것
- title: 이미지 설명 툴팁
----------------------------------------------------------------------------------
-HTML의 핵심적인 기능: Hyperlink
<<HyperLink
<a href="파일이나 그림이 있는 위치(절대경로 , 상대경로)">
클릭할 텍스트나 이미지
</a>

-target
1) target="_blank"  새창으로 링크
2) target="_self"   현재 자기 창으로 링크
3) target="_parent"   부모창으로 링크
4) target="_top"   모든 프레임 취소하고 링크


--앵커(anchor): 한 문서내에서의 링크
<a id="값">
<a href="#id값">


--------------------------------------------------------
<<동영상, 멀티미디어 삽입
-5 전까지는 동영상이나 오디오 삽입하려면 별도의 플러그인이 필요
- video , audio
<video src="비디오가 있는 위치" width= height   controls   autoplay loop>
<audio src="오디오가 있는 위치"   controls   autoplay loop>
























