<<list 관련 속성
1. list-style-type: disc /circle/ square /lower-roman / upper-roman / lower-alpha /upper-alpha  /none
2. list-style-image:url (그림위치)
3. list-style-position: 마커 위치 지정(inside /outside) 
------------------------------------------------------------------------
<<속성 선택자
1. 형제 선택자
1) 인접형제 선택자 (+)
    h3 + ul : 바로 뒤에 있는 요소만 선택
2) 일반 형제 선택자(~)
   h3 ~ ul: 뒤에 있는 모든 요소가 선택

2. [속성~= 값] 선택자
: 해당 값이 포함되어 있는 요소를 찾아서 스타일 적용
[class~="button"] : class에 button이 포함되어 있어야 스타일 적용

3. [속성 |= 값] 선택자
: 해당 값이 포함된 속성을 가진 요소를 찾아 스타일 적용
  값,  값-

4. [속성^= 값] 선택자
: 해당값으로 시작되는 속성을 가진 요를 찾아 스타일 적용
a[title^="jap"]{
  }

4. [속성$=값]선택자
: 해당값으로 끝나는 요소를 찾아 스타일 적용
a[href$="hwp"] {
}
a[href$="xls"] {
}
----------------------------------------------------------------------
<<그림자 효과( box-shadow /text-shadow)
-수평-오프셋/수직-오프셋: 그림자의 수평 수직 위치(5px 5px)
-크기 , 번짐정도: 10px
-색상: 그림자 색상



















                         