<<스킵메뉴 만들기
darum.daum.net

<<헤더 만들기
* GNB(Global Navigation Bar)
* LNB(Local Navigation Bar)
* SNB(Side Navigation Bar)
* FNB(Footer Navigation Bar)

<<웹 폰트
:맥이든, 윈도우든, 모바일이든 폰트가 최대한 동일하게 나타날 수 있게 해주는 폰트.
예) 나눔고딕이 안 깔려 있어도 자동으로 설치해서 그 
폰트를 보여주는 게 웹 폰트다.
가장 간편한 웹 폰트가 구글 폰트이다.
-----------------------------------------------------
이미지 삽입방법
1. <img src=.... alt="대체 텍스트">
: 의미가 있을 때
2. 배경 <backgroud>  => 대체텍스트가 없어
: 의미가 없을 때
3. 추세: background로 이미지를 삽입함
==> 웹 표준화가 깨짐
==>backgroud로 이미지를 삽입하면서 대체텍스트를  가상으로 넣어줘





