<<스킵메뉴 만들기
darum.daum.net

<<헤더만들기
* GNB(Gloval Navigation Bar)
* LNB(LocalNavigation Bar)
* SNB(Side Navigation Bar)
* FNB(Footer Navigation Bar)


<<웹 폰트
:맥이든 윈도우든 모바일이든 폰트가 최대한 동일하게 나타날 수 있게 해주는 폰트.
예) 나눔고딕이 안깔려있어도 자동으로 설치되서 그 폰트를 보여주는 게 웹 폰트.
가장 간편한 웹폰트는 구글폰트

이미지 삽입방법
1.<img src=.... alt="이미지가 안 나올 때 뜨는 ㄴ텍스트"
   : 의미가 있는 사진일 때 주로 사용함 (웹표준 따르려고)
2.배경 <background> => 대체텍스트 (alt)가 없다
   : 의미가 없는 사진일 때 주로 사용한다.
3.요즘추세: background로 이미지 삽입함
--> 웹 표준화가 깨짐
--> background 로 이미지를 삽입하면서 대체텍스트를 가상으로 넣어줌
--> 한 이미지에 다 넣어서 좌표로 이미지 사용함.

---------------------------------------------------------------
이미지 스프라이트 기법
=> 이미지를 한꺼번에 만든 다음 background로 삽입한 후
하나씩 쪼개서 사용하는 방법.
---------------------------------------------------------------
IR기업: 대체텍스트





